apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

buildscript {
    ext {
        compose_version = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


android {
    compileSdk 33
    
    defaultConfig {
        namespace "org.home.oboeplayer"
        applicationId "org.home.oboeplayer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        prefab true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "com.google.oboe:oboe:1.7.0"
    
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "androidx.lifecycle:lifecycle-process:2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"
    
    implementation "androidx.compose.ui:ui:1.2.0"
    implementation "androidx.compose.material:material:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0"
    implementation 'androidx.activity:activity-compose:1.3.1'
    
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
}

def appStart() {
  return "adb shell am start -n ${android.namespace}/.MainActivity".split()
}

task appStart(type: Exec, dependsOn: 'installDebug') {
  commandLine appStart()
}
