apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


android {
    compileSdk 33
    
    defaultConfig {
        namespace "org.home.oboeplayer"
        
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        prefab true
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    implementation "com.google.oboe:oboe:1.7.0"
}

def appStart() {
  return "adb shell am start -n ${android.namespace}/.MainActivity".split()
}

task appStart(type: Exec, dependsOn: 'installDebug') {
  commandLine appStart()
}
